物理プロパティ D415_gazebo
一般的なプロパティ:
	材料:	{}
	密度:	2.70000000 g/cm^3
	質量:	0.07966359 kg (相対誤差 = 0.003624%)
	領域:	0.04060286 m^2 (相対誤差 = 0.016142%)
	体積:	0.00002951 m^3 (相対誤差 = 0.003624%)
重心:
	X:	0.00949473 m (相対誤差 = 0.003624%)
	Y:	0.00255405 m (相対誤差 = 0.003624%)
	Z:	-0.00006713 m (相対誤差 = 0.003624%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.00005952 kg m^2 (相対誤差 = 0.003624%)
	Iyx Iyy    	0.00000116 kg m^2 (相対誤差 = 0.003624%)	0.00000586 kg m^2 (相対誤差 = 0.003624%)
	Izx Izy Izz	0.00000007 kg m^2 (相対誤差 = 0.003624%)	0.00000001 kg m^2 (相対誤差 = 0.003624%)	0.00005899 kg m^2 (相対誤差 = 0.003624%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	0.00006004 kg m^2 (相対誤差 = 0.003624%)
	Iyx Iyy    	-0.00000077 kg m^2 (相対誤差 = 0.003624%)	0.00001304 kg m^2 (相対誤差 = 0.003624%)
	Izx Izy Izz	0.00000012 kg m^2 (相対誤差 = 0.003624%)	0.00000002 kg m^2 (相対誤差 = 0.003624%)	0.00006669 kg m^2 (相対誤差 = 0.003624%)
重心に関する慣性の基本モーメント
	I1:	0.00005956 kg m^2 (相対誤差 = 0.003624%)
	I2:	0.00000583 kg m^2 (相対誤差 = 0.003624%)
	I3:	0.00005898 kg m^2 (相対誤差 = 0.003624%)
グローバルから焦点への回転
	Rx:	-0.00262216 rad (相対誤差 = 0.003624%)
	Ry:	0.12460869 rad (相対誤差 = 0.003624%)
	Rz:	-0.02180218 rad (相対誤差 = 0.003624%)
