<?xml version="1.0"?>

<robot name="sensor_d415_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensor_d415_gazebo" params="name">
    <gazebo reference="${name}_link">
      <selfCollide>False</selfCollide>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <kp>10000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.001</minDepth>
      <maxContacts>5</maxContacts>
      <sensor name="${name}_depth_camera" type="depth" >
        <update_rate>10.0</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.20745576</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="${name}_depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>color/image_rect_color</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_rect_metric</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
     </gazebo>
  </xacro:macro>
</robot>
